.banner {
	color: aliceblue;
	object-fit: contain;
	height: 650px;
	margin-bottom: 20px;
	position: relative;
}
.banner__logo {
	width: 65px;
	height: 40px;
	z-index: 1;
}
.banner_trending {
	font-size: 16px;
	font-weight: 700;
	color: #37f1a3;
	// margin-bottom: 20px;
}
.banner__contents {
	margin-left: 80px;
	padding-top: 140px;
	height: 190px;
}

.banner__title {
	font-size: 3rem;
	font-weight: 800;
	padding-bottom: 0.3rem;
}
.banner__description {
	width: 500px;
	line-height: 1.3;
	// padding-top: 1rem;
	font-size: 16px;
	font-weight: 400;
	max-width: 560px;
	margin: 20px 0;
}

.banner__button {
	cursor: pointer;
	background-color: rgba(67, 67, 68, 0.8);
	border-radius: 8px;
	color: #fff;
	font-size: 18px;
	line-height: 20px;
	font-weight: 700;
	height: 62px;
	width: 145px;
	padding: 8px 21px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	box-shadow: none;
	border: none;

}

.banner__button:hover {
	color: #000;
	background-color: #e6e6e6;
	transition: all 0.2s;
}

// ...existing code...

.banner__carousel-controls {
	position: absolute;
	top: 40%;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	pointer-events: none; // allow only buttons to be clickable
}

.banner__carousel-btn {
	background: transparent;
	border: none;
	color: #fff;
	font-size: 2rem;
	padding: 0px 30px;
	cursor: pointer;
	// border-radius: 50%;
	pointer-events: auto; // make buttons clickable
	transition: background 0.2s;
	z-index: 2;
	// display: none;
}
.watchprime {
	font-size: 16px;
	font-weight: 400;
	// line-height: 20px;
	display: flex;
	align-items: center;
	// justify-content: center;
	img {
		margin-right: 7px;
		width: 17px;
		height: 17px;
	}
}

.banner__carousel-btn:hover {
	scale: 1.5;
}
.arrowIcon {
	width: 30px;
	height: 30px;
}
.leftArrow {
	rotate: 180deg;
}



.banner__carousel-dots {
	position: absolute;
	left: 50%;
	bottom: 30px;
	transform: translateX(-50%);
	display: flex;
	gap: 6px;
	z-index: 3;
}

.banner__dot {
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.5);
	display: inline-block;
	cursor: pointer;
	transition: background 0.2s;
	border: 2px solid transparent;
}

.banner__dot.active {
	background: #fff;
	width: 8px;
	height: 4px;
	border-radius: 40%;
}

