.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 24px;
	background-color: #00050d;
	.footer_logo {
		vertical-align: bottom;
		width: 107px;
		margin-bottom: 12px;
		height: 32px;
	}
	.footer_text {
		ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
			li {
				display: inline;
				margin: 0 5px;
				font-size: 15px;
				text-align: center;
			}
		}
		.terms {
			color: #79b8f3;
			transition: color 0.2s ease-in-out;
      cursor: pointer;
		}
		.years {
			color: #8197a4;
			display: inline-block;
			padding: 4px;
			white-space: normal;
		}
	}
}
